PORT=5000
NODE_ENV=development

CLEINT_URL=http://localhost:3000

DB_NAME=identify_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DIALECT=postgres

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=KrokodilGena07@yandex.ru
SMTP_PASSWORD=veuiwcitmgosnndg